// my sql 2 21.2.2020
1
SELECT * FROM BOOKS;
2
pager less -SFX;
3.
SELECT USER();
4
 SELECT VERSION();

5
SELECT DATABASE();
6
SELECT * FROM BOOKS;
7
SELECT * FROM BOOKS
WHERE SUBJECT = 'C Programming';
8
SELECT * FROM BOOKS
WHERE AUTHOR = 'Dennis Ritchie'; 
9
SELECT * FROM BOOKS WHERE AUTHOR = 'dennis ritchie'; // case insensitive
10
SELECT * FROM BOOKS 
WHERE AUTHOR ='Herbert Schildt' AND PRICE >500;
11

SELECT * FROM BOOKS
WHERE SUBJECT ='Operating Systems'
 OR 
AUTHOR ='Herbert Schildt'
 AND
 PRICE > 500;
12
SELECT * FROM BOOKS
WHERE (SUBJECT ='Operating Systems'
 OR 
AUTHOR ='Herbert Schildt')
 AND
 PRICE > 500;
13
SELECT * FROM BOOKS
WHERE NOT SUBJECT ='Operating Systems'
 OR 
AUTHOR ='Herbert Schildt'
 AND
 PRICE > 500;
14
SELECT * FROM EMP;
15
SELECT * FROM EMP
WHERE mgr IS NULL;
16
SELECT * FROM EMP
WHERE comm IS NOT NULL;
17
SELECT * FROM EMP
WHERE SAL >2000 AND SAL <3000;
18
SELECT * FROM EMP
WHERE SAL BETWEEN 2000 AND 3000;
19
SELECT * FROM EMP
WHERE SAL NOT BETWEEN 2000 AND 3000;
20
SELECT * FROM EMP
WHERE ename BETWEEN 'A' AND 'j';
21
SELECT * FROM EMP
WHERE deptno BETWEEN 25 AND 30;
22 in
SELECT * FROM EMP
WHERE deptno = 10 OR deptno = 20;
23
SELECT * FROM EMP
WHERE deptno IN (10,20);
24
SELECT * FROM EMP
ORDER BY sal DESC
LIMIT 2,1;
25
  LIKE :SEARCH VALUES IN COLUMN USING SPECIFIC PATTERN
 BY 2 WILD CARDS % AND _;
SELECT * FROM BOOKS
WHERE name LIKE 'C%';
26
SELECT * FROM BOOKS
WHERE name LIKE '%e';
27
SELECT * FROM BOOKS
WHERE name LIKE 'j%e';
28
SELECT * FROM BOOKS
WHERE name LIKE '%i%';
29// 2nd char from start
SELECT * FROM BOOKS
WHERE name LIKE '_n%';
30 2nd from end 
SELECT * FROM BOOKS
WHERE name LIKE '%e_';

////////		UPDATE QUERY //////////////////
31	
for rows , for column use alter 
UPDATE BOOKS
SET
 ID = 1
WHERE ID = 4004;

32
INSERT INTO BOOKS
VALUES
(4004,'CDAC FOR LIFE','SURAJ','LIFE',1);
33
UPDATE BOOKS
SET
NAME ='UNI',AUTHOR ='U.V', SUBJECT ='O.S'
WHERE ID = 4003;
34 PRICE ALIAS AS WELL AS COMMPUTATION
UPDATE BOOKS
SET
PRICE = PRICE - PRICE*0.09
WHERE SUBJECT ='C Programming';
35
DELETE FROM BOOKS
WHERE ID = 4003;

